<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKHMOUPSCHOOL-EDATHANATTUKARA</title>
    <link rel="icon" href="img/logo.jpg " type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="img/logo.jpg" alt=""></div>
        <ul class="nav-links">
            <li><a href="school.html">Home</a></li>
            <li><a href="smpl.html">About us</a></li>
            <li><a href="mngmnt.html">Management</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="ourfaculty.html">Our Faculties</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <!-- <li><a href="#">News</a></li> -->
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- slideshow -->
     <div class="slideshow">

     </div>
     <!-- freespace -->
      <div class="free"></div>

      <!-- about us -->
      <div class="wlcm">
            <div class="text-content">
                <h1>WELCOME TO</h1>
                <h2>PKHMOUPSCHOOL-EDATHANATTUKARA</h2>
                <p>PKHMOUP School, officially known as PKHMOUPS Edathanattukara, is an upper primary educational institution located in the village of Edathanattukara, within the Mannarkkad block of Palakkad district, Kerala. Established in 1954 through the efforts of Parokkottil Kunhi Mammu Haji and his sons, the school was later donated to a local orphanage by Hamza Haji. Currently, it operates under the management of this orphanage, providing education to students in grades 5 through 7. </p>
                <a href="smpl.html" class="button">Know more</a>
            </div>
            <div class="image-content">
                <img src="img/scl.jpg" alt="">
                <!-- <img src="img/wl3.jpg" alt="">
                <img src="img/wl4.jpg" alt="">
                <img src="img/wl1.jpg" alt=""> -->
            </div>
        </div>

        <div class="free"></div>
        <!-- links -->
        <div class="mngmnt">
            <div class="card">
                <h3>Manager's Desk</h3>
                <p>Children are the future and the most valued treasure of a strong and prosperous nation. According to Swami Vivekananda education means that process by which character is formed, strength of mind is increased and intellect is sharpened, as a result of which one can stand on one’s own feet.</p>
               <a href="mngmnt.html">
                <button >Manager’s message →</button></a>
            </div>
            <div class="card">
                <h3>Facilities</h3>
                <p>We offer our students a wide variety of co-curricular activities such as Creativity Workshops,Quizzing, Classes in Drawing,Paintig,Cultivational activities,Natural camps,Sports day,Arts day...</p>
                <a href="facilities.html">
                <button>Facilities →</button>
                </a>
            </div>
            <div class="card">
                <h3>About School</h3>
                <p>School campus, Transportation facilities, Curriculum, Library facilities,Lab facilities,Educational Tour,Management Committee...</p>
                <a href="smpl.html">
                <button>About School →</button>
                </a>
            </div>
        </div>     
        
        <!-- vision and mission -->


        <div class="vision">
            <div class="box">
                <h2>Our Vision</h2>
                <p>To provide top class education to the community by achieving excellence in education and mould world class persons with competence, integrity and social commitment.</p>
            </div>
            <div class="box">
                <h2>Our Mission</h2>
                <p>We are dedicated to equipping our students with the knowledge, skills, and values they need to become compassionate global citizens.</p>
            </div>
        </div>


        <!-- our faculties -->


        
        <section class="faculty-section">
            <div class="text-content">
                <h2>Our Faculties</h2>
                <div class="underline"></div>
                 <a href="ourfaculty.html" class="btn">Know more</a>
            </div>
            <div class="image-content2">
                <img src="img/fclty.jpg" alt="Faculty Image">
            </div>
        </section>

        <div class="free"></div>
        <section class="faculty-section">
            <div class="text-content">
                <h2>Our Gallery</h2>
                <div class="underline"></div>
                 <a href="gallery.html" class="btn">Visit</a>
            </div>
            <div class="image-content2">
                <img src="img/album.jpg" alt="Faculty Image">
            </div>
        </section>




        <!-- freespace -->
      <div class="free"></div>
 
        <!-- location adding -->


        <section>
            <div class="loc">
                <h2>Our location</h2>
                    <p>PKHMOUPS Edathanattukara is an upper primary school located in the village of Edathanattukara, within the Alanallur panchayat of Mannarkkad Taluka, Palakkad district, Kerala, India</p>
        
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.9141675574656!2d76.33930997409105!3d11.045061954183145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba62cb8ebbd14c9%3A0xe812c51012280c55!2sPKHMOUP%20School!5e0!3m2!1sen!2sin!4v1738584709749!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

           <!-- freespace -->
      <div class="free"></div>



        <!-- connectus -->

        <section class="footer">
            <div class="footer-section">
              <h3>Reach us</h3>
              <p>PKHMOUP School<br>
              Nalukandam,<br>
              Edathanattukara PO, Palakkad Dt</p>
              <p>government aided school<br> UDISE Code-32060700108,<br> School Code-21888</p>
            </div>
          
            <div class="footer-section">
              <h3>Contact us</h3>
              <p><strong>Mail ID:</strong> pkhmoups@gmail.com</p>
              <p><strong>Land phone:</strong> 04924 291119</p>
              <p><strong>Mobile:</strong> +91 8547456390</p>
            </div>
          
            <div class="footer-section">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="school.html">Home</a></li>
                 <li><a href="smpl.html">About us</a></li>
                <li><a href="mngmnt.html">Management</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="ourfaculty.html">Our Faculties</a></li>
                <li><a href="image.html">Gallery</a></li>
                <li><a href="#">News</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          
            <!-- <div class="footer-section">
              <h3>Gallery</h3>
              <img src="img/img7.jpg" alt="Gallery Image">
            </div> -->
          </section>



   

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <SCript src="/js/"></SCript>

</body>
</html>